# OlympicWords

./: .gitignore  README.md
.github/workflows/: main_wordwar3.yml
Client/: .gitignore  Client.sln.DotSettings
Client/Assets/: DefaultInputActions.inputactions  EnvironmentAddresses.json  New Animator Controller.controller  New Font 3D 1.asset  New Font 3D.asset  New Material.mat  New Scene.unity  New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset  NinjaDefault.prefab  PolygonIcons_Mat_01_A 1.mat  ServerData  ServerData.txt  TestCut.cs  basraFinal.keystore  lit.mat  my tmp.mat  slit.mat  tst.json  tst.txt
Client/ProjectSettings/: AndroidResolverDependencies.xml  BuildReportToolOptions.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  (+5 more)
Server/OlympicWords/: .gitignore  ActiveUser.cs  AppManger.cs  BadUserInputException.cs  FullUserInfo.cs  MasterAuthenticationHandler.cs  MasterHub.cs  MinUserInfo.cs  OlympicWords.csproj  OlympicWords.sln  ParagraphManager.cs  Paragraphs.csv  PendingRoomsLoop.cs  PersonalFullUserInfo.cs  Program.cs  ScopeInfo.cs  ScopeRepo.cs  StaticRandom.cs  ValidRange.cs  appsettings.json
Server/OlympicWords/Asp/: MasterHub.cs  MethodDomains.cs  RoomHub.cs  RpcDomainAttribute.cs
Server/OlympicWords/Cert/: fullchain.pem  privkey.pem
Server/OlympicWords/Controllers/: IController.cs  ILobbyController.cs  IUserController.cs  LobbyController.cs  PictureController.cs  SseController.cs  TestController.cs  UserController.cs
Server/OlympicWords/Data/: ExternalId.cs  FriendShip.cs  MasterContext.cs  OfflineRepo.cs  ProviderLink.cs  Seeder.cs  User.cs  UserPicture.cs  fluentApi.txt
Server/OlympicWords/Exceptions/: BadUserInputException.cs
Server/OlympicWords/Extensions/: General.cs
Server/OlympicWords/Filters/: ActionDomainAttribute.cs  ActionValidationFilter.cs  DefaultActionFilter.cs
Server/OlympicWords/Game/: ActiveUser.cs  Room.cs  RoomActor.cs  RoomBot.cs  RoomUser.cs
Server/OlympicWords/Helpers/: Json.cs  Mapper.cs
Server/OlympicWords/Linked/: ConstData.cs  RoomStateData.cs  RoomXpReport.cs  ThrowResult.cs  UserRoomStatus.cs
Server/OlympicWords/Migrations/: 20220427103613_init.Designer.cs  20220427103613_init.cs  20220620043854_init.Designer.cs  20220620043854_init.cs  20221003113546_pictures_fb.Designer.cs  20221003113546_pictures_fb.cs  20221007021050_removeExcplicitRelations.Designer.cs  20221007021050_removeExcplicitRelations.cs  20221007030624_tst.Designer.cs  20221007030624_tst.cs  20221007031522_tst2.Designer.cs  20221007031522_tst2.cs  20221007035026_tst3.Designer.cs  20221007035026_tst3.cs  20221007035738_tst4.Designer.cs  20221007035738_tst4.cs  20221214141418_exteranlIdToProvider.Designer.cs  20221214141418_exteranlIdToProvider.cs  20221215085018_providerLink.Designer.cs  20221215085018_providerLink.cs  20230103232200_avgWpm.Designer.cs  20230103232200_avgWpm.cs  20230130174522_jsonCol.Designer.cs  20230130174522_jsonCol.cs  20230201044047_owned_selected players manually no comparer.Designer.cs  20230201044047_owned_selected players manually no comparer.cs  20230319143401_playerCharacterDefaults.Designer.cs  20230319143401_playerCharacterDefaults.cs  MasterContextModelSnapshot.cs
Server/OlympicWords/Models/: ConnectBody.cs  DisplayUser.cs  RoomData.cs
Server/OlympicWords/NGINX/: nginx_1.22.0-1~focal_amd64(brotli module).deb  wordWar.conf
Server/OlympicWords/Properties/: StartupOperations.cs  launchSettings.json
Server/OlympicWords/Services/: BadUserInputFilter.cs  BotLoop.cs  MasterAuthHandler.cs  MasterAuthenticationHandler.cs  OnlineRepo.cs  RequestCache.cs  RoomFactory.cs  ScopeRepo.cs  SecurityManager.cs  ServerLoop.cs  SessionRepo.cs  TimedHostedService.cs
Server/OlympicWords/Services/Managers/: ChatManager.cs  FinalizeManager.cs  Finalizercs.cs  Gameplay.cs  LobbyManager.cs  MatchMaker.cs  RoomManager.cs  RoomUserManager.cs
Server/OlympicWords/Shared/: Environment.cs
Server/OlympicWords/SharedData/: Environments.json  GameConfig.json
Server/OlympicWords/config/: config.ncconf
Server/OlympicWords/log-files/EFCoreLogs/: EFCoreLogs-default_24-12-2022-14-30-47_192.168.1.9.txt  EFCoreLogs-default_24-12-2022-14-34-23_192.168.1.9.txt  EFCoreLogs-default_24-12-2022-16-9-6_192.168.1.9.txt  EFCoreLogs-default_28-12-2022-14-56-1_192.168.1.9.txt  EFCoreLogs-default_28-12-2022-15-4-44_192.168.1.9.txt  EFCoreLogs-default_28-12-2022-15-43-9_192.168.1.9.txt  EFCoreLogs-default_28-12-2022-15-46-58_192.168.1.9.txt  EFCoreLogs-default_28-12-2022-16-7-43_192.168.1.9.txt  EFCoreLogs-default_29-12-2022-18-12-4_192.168.1.25.txt  EFCoreLogs-default_30-12-2022-21-20-25_192.168.1.9.txt  EFCoreLogs-default_30-12-2022-21-27-14_192.168.1.9.txt  EFCoreLogs-default_30-12-2022-21-29-1_192.168.1.9.txt  EFCoreLogs-default_30-12-2022-21-34-32_192.168.1.9.txt  EFCoreLogs-default_30-12-2022-22-32-9_192.168.1.9.txt  EFCoreLogs-default_31-12-2022-2-3-16_192.168.1.9.txt
(+1907 files in other folders)
