#here I listen to any insecure request
server{ 
	listen 80 default_server; 
	return 301 https://tuxul.com$request_uri;
}

#here I listen to insecure www
server{
	listen 80;
	server_name www.tuxul.com;
	return 301 https://tuxul.com$request_uri;
}

#here I listen to secure www
server{
	listen 443 ssl;
	server_name www.tuxul.com;

	ssl_certificate /etc/letsencrypt/live/tuxul.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuxul.com/privkey.pem;

	return 301 https://tuxul.com$request_uri;
}

#here I listen to any secure request
#no redirection
server{ listen 443 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/tuxul.com/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/tuxul.com/privkey.pem;

	index index.html;
	server_name wordWar;
	root /var/www/html/wordWar;

	#location ~ \.txt$ {
	#	add_header Content-Type text/plain;
	#}

        location ~ \.br$ { 
		add_header Content-Encoding br;

		location ~ \.data\.br$ { 
			types { }
			default_type application/octet-stream; 
		}
		location ~ \.wasm\.br$ {
			types { } 
			default_type application/wasm;
		}
			location ~ \.js\.br$ {
			types { } 
		default_type application/javascript;
		}
        }

        location ~ \.js$ {
		types { } default_type application/javasgiript;
        }
		
	location / { try_files $uri $uri/ $uri.html =404;
	}

	error_page 404 /404.html;

	brotli_static on;
}
